{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledMcpjsonServers": [
    "playwright",
    "context7",
    "firecrawl"
  ],
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "ralph-marketplace": {
      "source": {
        "source": "github",
        "repo": "snarktank/ralph"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "ralph-skills@ralph-marketplace": true
  }
}
